\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doubts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL}{1}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lect1}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lect2}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lect3}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lect4-5}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lect6}{7}{subsection.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lect7-9}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lect10}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lect11-12}{7}{subsection.2.9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  37374D1E0A09C68430FE259BA782C83FF2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  2921B4A9692C5C98A8A16680ED7014A3F2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  AADF74F1879472D23E5B37C2262B0055F2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  2E4F7708D91726E7BF0C522D7D01A10BF2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  EA0D9EA2F8A074B1DB3D33534166EB7FF2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  FC27314C43E9272AD30444FF40318648F2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  33F0144E323E7583BDDFDF704A95DAF9F2D4613D7CA7890692ADCB7DB2AE4559.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Lect15-16}{8}{subsection.2.10}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
