\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doubts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL}{1}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BD148CE0A4D32D4D56937BC1C964ED20F2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  EE0FD464231DA1FFDDDE5CAE2297B563F2D4613D7CA7890692ADCB7DB2AE4559.pygtex,
  DC4DEE00DE6C9423BCED9459B8576D85F2D4613D7CA7890692ADCB7DB2AE4559.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lect1}{5}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lect2}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lect3}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lect4-5}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lect6}{5}{subsection.2.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
