\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{UPDATE} \PYG{n}{student}
\PYG{k}{SET} \PYG{n}{major} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Bio\PYGZsq{}}
\PYG{k}{WHERE} \PYG{n}{major} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Biology\PYGZsq{}}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} other operators are \PYGZlt{}\PYGZgt{} (not equal), \PYGZgt{} (greater), \PYGZlt{}, \PYGZgt{}=, \PYGZlt{}=. our target is to update the major name to Bio in case the major name is Biology}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Or we could have done WHERE student\PYGZus{}id \PYGZgt{} 3;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Or SET major = \PYGZsq{}Biochemistry\PYGZsq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} WHERE major = \PYGZsq{}Bio\PYGZsq{} OR major = \PYGZsq{}Chemistry\PYGZsq{};}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} SET name = \PYGZsq{}Tom\PYGZsq{}, major = \PYGZsq{}undecided\PYGZsq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} WHERE student\PYGZus{}id = 1;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Note: If we remove WHERE then it will affect all of the rows.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Increase salaries of instructors whose salary is over \PYGZdl{}100,000 by 3\PYGZpc{}, and all}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} others by a 5\PYGZpc{}}
\PYG{k}{update} \PYG{n}{instructor}
\PYG{k}{set} \PYG{n}{salary} \PYG{o}{=} \PYG{n}{salary} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{03}
\PYG{k}{where} \PYG{n}{salary} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{100000}\PYG{p}{;}
\PYG{k}{update} \PYG{n}{instructor}
\PYG{k}{set} \PYG{n}{salary} \PYG{o}{=} \PYG{n}{salary} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{05}
\PYG{k}{where} \PYG{n}{salary} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{100000}\PYG{p}{;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The order is important}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Can be done better using the case statement}

\PYG{k}{update} \PYG{n}{instructor}
\PYG{k}{set} \PYG{n}{salary} \PYG{o}{=} \PYG{k}{case}
\PYG{k}{when} \PYG{n}{salary} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{100000} \PYG{k}{then} \PYG{n}{salary} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{05}
\PYG{k}{else} \PYG{n}{salary} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{03}
\PYG{k}{end}

\PYG{k}{DELETE} \PYG{k}{FROM} \PYG{n}{student} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} if we put semicolon at the end of this statement then it will delete all of the rows in the table}
\PYG{k}{WHERE} \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Tom\PYGZsq{}} \PYG{k}{AND} \PYG{n}{major} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}undecided\PYGZsq{}}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Tuple comparison}
\PYG{k}{select} \PYG{n}{name}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}
\PYG{k}{from} \PYG{n}{instructor}\PYG{p}{,} \PYG{n}{teaches}
\PYG{k}{where} \PYG{p}{(}\PYG{n}{instructor}\PYG{p}{.}\PYG{n}{ID}\PYG{p}{,} \PYG{n}{dept\PYGZus{}name}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{teaches}\PYG{p}{.}\PYG{n}{ID}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Biology\PYGZsq{}}\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} similarly it could have been possible to do where tuple in ...}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} https://bit.ly/2FUlWdx}
\PYG{k}{SELECT} \PYG{n}{name}\PYG{p}{,} \PYG{n}{major}
\PYG{k}{FROM} \PYG{n}{student}
\PYG{k}{ORDER} \PYG{k}{by} \PYG{n}{name} \PYG{k}{DESC}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} will give the entries in the descending order of names. If we remove DESC then it will be order by ascending order. btw ASC can as well be used instead.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ORDER by major, student\PYGZus{}id DESC; \PYGZhy{}\PYGZhy{} will order by major and in case there is a tie then they will be ordered by descending student\PYGZus{}id.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} order by credit desc, name asc}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We can add LIMIT 2; this would give us only 2 entries.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We can do LIMIT 2 OFFSET 5; which will give entry 6, 7.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} [LIMIT \PYGZob{}[offset,] row\PYGZus{}count | row\PYGZus{}count OFFSET offset\PYGZcb{}]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} select * from takes order by field (grade, \PYGZsq{}S\PYGZsq{}, \PYGZsq{}A+\PYGZsq{}, \PYGZsq{}A\PYGZsq{}, \PYGZsq{}A\PYGZhy{}\PYGZsq{}, ..., \PYGZsq{}D\PYGZhy{}\PYGZsq{}); to order with specified order.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} aliter is given below, suppose the order is 2, 1, 3.}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from} \PYG{n}{people}\PYG{p}{,}
\PYG{k}{where} \PYG{n}{id} \PYG{k}{in} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{order} \PYG{k}{by} \PYG{k}{case} \PYG{n}{id}
\PYG{k}{when} \PYG{l+m+mi}{2} \PYG{k}{then} \PYG{l+m+mi}{0}
\PYG{k}{when} \PYG{l+m+mi}{1} \PYG{k}{then} \PYG{l+m+mi}{1}
\PYG{k}{when} \PYG{l+m+mi}{3} \PYG{k}{then} \PYG{l+m+mi}{2}
\PYG{k}{else} \PYG{l+m+mi}{3} \PYG{k}{then} \PYG{k}{END}\PYG{p}{;}

\PYG{k}{SELECT} \PYG{n}{name}\PYG{p}{,} \PYG{n}{major}
\PYG{k}{FROM} \PYG{n}{student}
\PYG{k}{WHERE} \PYG{n}{name} \PYG{k}{IN} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Claire\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kate\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Mike\PYGZsq{}}\PYG{p}{)} \PYG{k}{AND} \PYG{n}{student\PYGZus{}id} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} IN checks for set membership}
\end{Verbatim}
